# aip_sem2_labs

Only 2nd semester labs for the Algorithmization and Programming direction will be uploaded to this repository.

Works from 2 semesters
Links:
TEST

- https://gitlab.com/unViSE/aip_sem2_test

COURSEWORK

- https://gitlab.com/unViSE/aip_sem2_coursework
